{
  "name": "frameflow",
  "private": true,
  "scripts": {
    "build:tokens": "node orchestrator/scripts/build-tokens.mjs",
    "build:site": "node orchestrator/scripts/build-site-map.mjs",
    "build:motion": "node orchestrator/scripts/build-motion.mjs",
    "build:motion-files": "node orchestrator/scripts/build-motion-files.mjs",
    "build:summary": "node orchestrator/scripts/build-summary.mjs",
    "pipeline:agency": "npm run build:tokens && npm run build:site -- --map=site-map-agency.json && npm run build:motion && npm run build:motion-files && npm run build:summary",
    "pipeline:editorial": "npm run build:tokens && npm run build:site -- --map=site-map-editorial.json && npm run build:motion && npm run build:motion-files && npm run build:summary",
    "pipeline:product": "npm run build:tokens && npm run build:site -- --map=site-map-product.json && npm run build:motion && npm run build:motion-files && npm run build:summary",
    "pick:map": "node orchestrator/scripts/pick-map.mjs",
    "run:frameflow": "node orchestrator/scripts/run-frameflow.mjs",
    "provider:select": "node orchestrator/scripts/select-provider.mjs",
    "provider:check": "node orchestrator/scripts/check-provider.mjs",
    "provider:route": "node orchestrator/scripts/provider-router.mjs",
    "launch:frameflow": "node orchestrator/scripts/launch-frameflow.mjs"
  }
}
